<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

  .flexbox {
   display: flex;
   height: 100%;
   padding: 2rem;
   background-color: rgb(109, 109, 109);
   
  }
  .container1 {
    height: 100%;
    background-color: rgb(143, 255, 225);
    width:45%;
    margin-right: 2rem;
    
    
  }
  .FlexboxTittle{

    font-size: 400%;
    font-family:'Courier New', Courier, monospace;
    color:rgb(109, 109, 109) ;
    position:absolute;
    bottom:0;
    margin-left: 2rem;
  }
  .container2 {
   width: 55%;
   height: 100%;
   display: grid;
   grid-column-gap: 25px;
   grid-row-gap: 25px;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   grid-template-areas:
    "item-1 item-1"
    "item-2 item-3"
    "item-4 item-4";
   
  }
  .item-1 {
   grid-area: item-1;
   background-color: rgb(143, 255, 225);
 
 }
 .item-2 {
   grid-area: item-2;
   background-color: rgb(143, 255, 225);
  
  }
  .item-3 {
   grid-area:item-3;
   background-color: rgb(143, 255, 225);
   
  }
  .item-4 {
   grid-area: item-4;
   background-color: rgb(143, 255, 225);
   
  }
</style>
<body>
  <div class="flexbox">
    <div class="container1">
      <h1 class="FlexboxTittle">Flexbox</h1>
    </div>
    <div class="container2">
     <div class="item-1 item"></div>
     <div class="item-2 item"></div>
     <div class="item-3 item"></div>
     <div class="item-4 item"></div>
    </div>

  </div>
 

    
</body>
</html>