<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
  height: 100%;
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1.3fr 0.7fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas:
    "item-1 item-1"
    "item-2 item-3"
    "item-4 item-4";
    }
    .item-1 {
  grid-area: item-1;
  background-color: rgb(255, 122, 222);
 }
 .item-2 {
  grid-area: item-2;
  background-color: rgb(255, 0, 115);
  }
  .item-3 {
  grid-area:item-3;
  background-color: rgb(226, 14, 141);
  }
  .item-4 {
  grid-area: item-4;
  background-color: rgb(145, 40, 94);
 }
</style>
<body>
   <div class="container">
    <div class="item-1 item"></div>
    <div class="item-2 item"></div>
    <div class="item-3 item"></div>
    <div class="item-4 item"></div>
   </div>
    
</body>
</html>